.personal-detail-page{
    min-height: 100vh;
    &__sidebar{
        width: 20vw;
        min-height: 100vh;
        background-color: $color-blue-dark;
        padding: 1.4rem;
        box-shadow: .5rem 0 2rem rgba($color-black,.2);
        @include respond(tab-port){
        width: 40vw;

        }
        @include respond(phone) {
            display: none;
        }
    }
    &__header{
        text-align: center;
        padding: 5rem;
        font-weight: 800;
        color:rgba($color-black,.6);
        text-shadow:.3rem .5rem 1rem rgba($color-black,.2);
        
    }
}

.detail{
    width: 80vw;
    padding: 5rem;
    position: relative;
&__form{
   

display: grid;
grid-template-columns: 25% 25% 50%;
grid-template-rows: repeat(6,5rem);
grid-gap: 1rem 5rem;
width: 80%;
height: fit-content;
padding: 5rem;

&--2{
    .detail__input:nth-child(1){
        grid-column: 1/4;
    }
    .detail__input:nth-child(2){
        grid-column: 1/3;
    }
    .detail__input:nth-child(3){
        grid-column: 3/4;
    }
    .detail__input:nth-child(4){
        grid-column: 1/3;
    }
    .detail__input:nth-child(5){
        grid-column: 3/4;
    }
    .detail__input:nth-child(6){
        grid-column: 1/3;
    }
    .detail__input:nth-child(7){
        grid-column: 3/4;
    }
}
.detail-btn{
    border:none;
    display: block;
    grid-column:3/4;
    border-radius:10rem;
    text-align: center;
    height: 100%;
padding:  .5rem;
transition: all .2s;
background-image: linera-gradient($color-blue,$color-blue-dark);
}
}
&__input{
    width: 100%;
    display: block;
    border:none;
    padding: 1rem ;
    border-bottom: 1px solid rgba($color-black,1);
    font-size: 1.6rem;
    &:invalid{
    border-bottom: 1px solid rgba($red,.6);

    }
    &:nth-child(1),&:nth-child(3),&:nth-child(5){
        grid-column:  1/3;
    }
    &:nth-child(7){
        grid-column:  1/4;

    }
   
}

    
}